{
  "name": "react-native-version-updater",
  "repository": {
    "type": "git",
    "url": "https://github.com/poettl/react-native-version-updater"
  },
  "version": "1.0.0",
  "description": "CLI tool to update the version, build number and build name of a React Native app",
  "main": "./src/index.js",
  "author": "Peter Öttl",
  "license": "ISC",
  "dependencies": {
    "plist": "^3.1.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "react-native-version-updater": "./src/index.js"
  }
}
